@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');
/* Resets */
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294Ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}
body{
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size:3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
} 
ul{
    list-style: none;
}
/* Utility Classes */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px !important;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}
.flex{
    display: flex;
    align-items: center;
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding:12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border:0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color:var(--accent-color) !important;
}
.top-banner{
    background-color: #43b3d4;
    background-image: url(/components/assets/asset\ 30.png);
    background-size: 300px;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}
.company-logo img{
    width: 250px;
}
.nav-links{
    flex-basis: 784px;
}
.nav-links ul{
    justify-content: end;
    gap:40px;
}
.hover-links{
   color: var(--primary-text-color); 
   transition: 0.2s ease-out;
}
.hover-links:hover{
    color: var(--accent-color);
}
header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px ;
}
.order-now-btn{
    margin-top: 20px;
}
.header-right img{
    width: 600px;
}
.head-one{
    margin-bottom: 0  !important;
    padding-bottom: 0 !important; 
    margin-left: 60px;
}
.head-two{
    margin-top: 0 !important;
    padding-top: 0 !important;
}
.logo{
    border-radius: 100px;
    width: 130px;
    /* margin-top: 2rem; */
    /* margin-left: 3px; */
    margin-bottom: 7px;
    box-shadow: 10px 0px 20px rgba(0,0,0,0.5);
    
}
.companies-section{
    margin-top: 6rem;
}
.logos{
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 120px;
    /* background-color: whitesmoke; */
    border-radius: 20px;
    padding: 20px;
}
.logo--text{
    /* box-shadow: 10px 10px 20px rgba(0,0,0,0.5) ; */
    /* margin-left: 10px; */
    flex-direction: column;
    margin-bottom: 20px;
    border-radius: 5px;
    margin:0.5rem;
    padding:0rem;
    width: 150px;
    height: 152px;
}
.logo--text h5{
    font-size: medium;
}
.companies-header{
    margin-bottom: 20px;
    font-size: 5rem;
}
.features-section{
    padding:80px var(--padding-inline-section) 0;
}
.features-header{
    text-align: center;
}
.spacer{
    height: 100vh;
}
.pro-all{
    /* max-width: 800px !important; */
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.features-header h2{
    margin-top: 20px;
}
.products-card{
    flex-direction: column;
    margin-top: 2rem;
    box-shadow: 10px 10px 20px rgba(0,0,0,0.5) ;
    border-radius: 20px;
}
.sec-btn{
    margin-bottom: 1rem;
    font-weight: 200;
}
.card--img{
    margin-bottom: 1rem;
    border-radius: 20px;
    /* box-shadow: 10px 10px 20px rgba(0,0,0,0.5) ; */
}

.cta-section-container{
    flex-direction: column;
    gap:50px;
    color: white;
}
.cta-section{
    margin-top: 2rem;
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}

.link-column{
    /* border: 2px solid red; */
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin: 60px;
    flex-wrap: nowrap;
    
}
.footer-container{
    /* border: 2px solid red; */
    justify-content: space-around;
    align-items: flex-start;
    /* justify-content: space-between; */
}

.footer-logo{
    /* border: 2px solid red; */
    margin-top: 60px;
    width: 100%;
}
.trying{
    /* border: 2px solid green; */
    width: 500px;
}
